{
  "name": "stefan835.github.io",
  "version": "1.0.0",
  "description": "landing-page",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/stefan835/stefan835.github.io.git"
  },
  "author": "stefan835",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/stefan835/stefan835.github.io/issues"
  },
  "homepage": "https://github.com/stefan835/stefan835.github.io#readme",
  "dependencies": {
    "webpack": "^3.6.0"
  }
}
